{
  "name": "CourseManagementSystem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^3.2.6",
    "jade": "*",
    "mongoose": "^3.8.17",
    "morgan": "^1.4.1",
    "stylus": "^0.49.2"
  }
}
