{
  "name": "CourseManagementSystem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "azure": "^0.10.2",
    "body-parser": "^1.9.2",
    "express": "^3.18.3",
    "jade": "*",
    "moment": "^2.8.4",
    "mongoose": "^3.8.17",
    "morgan": "^1.4.1",
    "stylus": "^0.49.2"
  },
  "devDependencies": {
    "karma": "^0.12.25",
    "mocha": "^2.0.1",
    "mockgoose": "^1.10.7",
    "should": "^4.3.0",
    "supertest": "^0.15.0"
  }
}
